<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Twitter</title>
    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    {% load staticfiles %}
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
    <link href="{% static "css/style.css" %}" rel="stylesheet">    
    <script src="{% static "js/bootstrap.js" %}"></script>
    <link rel="shortcut icon" href="{% static "favicon.ico" %}">    
</head>
<style type="text/css">
 body{    
    background-image: url(https://s-media-cache-ak0.pinimg.com/originals/41/6f/03/416f03f5194ef3189e81cdb8ea2bd62b.jpg);
 }

.d {
    display: flex;
    height: 100%;
}
.in {
    font-family: sans-serif;
    padding: 1rem;
    margin: auto;
    width: 100%;
}
.form{
    margin-left: 0px;
    margin-top:  0px;
    margin-bottom: 0px;
    margin-right: 0px;
}
.inl{    
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    vertical-align: bottom;
}
a {
    color: #b7b7b7; /* Цвет обычной ссылки */
}
a:hover {
    color: #ffffff;
}
.alert_margin{
    margin-top: 15px;
}
</style>
<body>
    <div class="d">
        <div class="in">            
            <div class="row form">
                <div class="col-xs-1 col-sm-2 col-md-3 col-lg-2"></div>
                <div class="col-xs-10 col-sm-8 col-md-6 col-lg-4">                    
                    <form role="form-inline" name="f1" method="POST" action="{{DOMEN}}">
                        {% csrf_token %}
                        <div class="form-group">                                
                            <input type="text" name="enter_email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="form-group">                                
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                        <div>
                        <button type="submit" class="btn btn-default">Enter to Twitter</button>
                        <h4 class="inl"><a href="{{ reg_page }}"><strong>Register here</strong></a></h4>
                        </div>
                    </form>
                    <!-- MESSAGE WRONG REGISTER-->
                    {% if not username %}
                    
                    <div class="alert alert-danger alert-dismissable alert_margin">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                      <strong>Warning!</strong><h4> There is no user wuth this e-mail or password</h4>
                    </div>                        
                    {% endif %}
                </div>
                <div class="col-xs-1 col-md-2 col-md-3 col-lg-4"></div>
            </div>
        </div>
    </div>
</body>





</html>
